{
  "name": "move-web-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menonrudhin/move-web-page.git"
  },
  "author": "Rudhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/menonrudhin/move-web-page/issues"
  },
  "homepage": "https://github.com/menonrudhin/move-web-page#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
